{
  "manifest_version": "0.3",
  "name": "jobpilot",
  "display_name": "JobPilot",
  "version": "0.1.0",
  "description": "Conecta Claude con tu base de datos de búsqueda laboral. Permite consultar ofertas, perfil e instrucciones directamente desde el chat.",
  "author": {
    "name": "Matias Pinho"
  },
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server.js"]
    }
  },
  "tools": [
    { "name": "get_profile", "description": "Obtiene el perfil laboral del usuario guardado en JobPilot." },
    { "name": "list_approved_offers", "description": "Lista todas las ofertas con estado 'aprobada' listas para postular." },
    { "name": "list_offers", "description": "Lista todas las ofertas, filtradas por estado si se especifica." },
    { "name": "mark_offer_applied", "description": "Marca una oferta como postulada y registra el resultado." },
    { "name": "register_error", "description": "Registra un error en una oferta (captcha, test técnico, error de carga)." },
    { "name": "get_tracker_summary", "description": "Devuelve un resumen del tracker con métricas de la búsqueda laboral." }
  ],
  "keywords": ["jobpilot", "trabajo", "empleo", "mcp"],
  "license": "MIT"
}
